{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Script with Arguments",
            "type": "shell",
            "command": "python",
            "args": [
                "main.py",
                "data/globalterrorismdb_0522dist.xlsx",
                "--target",
                "suicide",
                "--min_year",
                "1997",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}